<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CauteryClassification</class>
 <widget class="qMRMLWidget" name="CauteryClassification">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>812</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="ctkCollapsibleButton" name="scopeCollapsibleButton">
     <property name="text">
      <string>Scope</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="displayFftResults">
        <property name="text">
         <string>displayFftResults</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="streamGraphButton">
        <property name="text">
         <string>streamGraphButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="collectOffButton">
        <property name="text">
         <string>collectOffButton</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="collectCutAirButton">
        <property name="text">
         <string>collectCutAirButton</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="collectCutTissueButton">
        <property name="text">
         <string>collectCutTissueButton</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="collectCoagAirButton">
        <property name="text">
         <string>collectCoagAirButton</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="collectCoagTissueButton">
        <property name="text">
         <string>collectCoagTissueButton</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="trainAndImplementModelButton">
        <property name="text">
         <string>trainAndImplementModelButton</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="useModelButton">
        <property name="text">
         <string>useModelButton</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2"/>
      </item>
      <item>
       <widget class="QPushButton" name="resetModelButton">
        <property name="text">
         <string>resetModelButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
