QAbstractButton,

QPushButton {
    border-style: outset; 
    border-width: 3px; 
    border-radius: 10px; 
    background-color: #C7DDF5; 
    border-color: beige;
    min-width: 8px;
    font : bold 18pt "Arial"; 
    height: 50px;
}

QAbstractButton:pressed,

QAbstractButton:checked,
QPushButton:pressed,
QPushButton:checked {
    border-style: outset; 
    border-width: 3px; 
    border-radius: 10px; 
    background-color: #669ACC; 
    border-color: beige; 
    font : bold 18pt "Arial"; 
    height: 50px;
}     

ctkCollapsibleGroupBox {
    font : bold 16pt "Arial"; 
    color : white;
}

QLabel {
    font : bold 16pt "Arial"; 
    color : white;
}

QSpinBox {
    background-color : #f5f5ff;
    border: 2px solid #C4C4C3;
    font : bold 16pt "Arial";
}

QComboBox {
    background-color : #f5f5ff;
    font : bold 16pt "Arial"; 
}

QFrame {
    background-color: #0765bf;
    border-color: #9ACEFF;
}

QDockWidget:title {
    background-color: #0765bf;
    text-align : center;
}

QDockWidget {
    color: #ffffff;
    font : bold 22pt "Arial"; 
    height : 45px;
}